{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Use workspace tests (backend/frontend/e2e)\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0"
  }
}
