{
  "app": "python app.py",
  "context": {
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true
  }
}
